<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Result</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 400px; /* Adjust width as needed */
    margin: auto; /* Center the result */
    margin-top: 50px; /* Adjust spacing from top */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* Add a shadow */
  }
  h2 {
    color: #cc0066;
    text-align: center;
  }
  label {
    color: #0066cc;
  }
  input[type="text"],
  input[type="number"],
  textarea,
  select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
    display: block; /* Ensure input fields are displayed one below the other */
  }
  input[type="submit"] {
    background-color: #cc0066;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%; /* Ensure button width matches form elements */
    margin-top: 10px; /* Adjust spacing from top */
  }
  input[type="submit"]:hover {
    background-color: #99004d;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Result</h2>
  <p>The prediction result is: {{ result }}</p>
  <h3>Recommendations:</h3>
  <ul>
    {% for recommendation in recommendations %}
    <li>{{ recommendation }}</li>
    {% endfor %}
  </ul>
</div>

</body>
</html>
